<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言Java多线程的从最初的Thread &amp;amp; Runnable，到JDK1.8中的parallel stream，几乎每个版本都有重大且深刻的变化，本文是本人对Java多线程的学习和使用的整理和记录。
需求场景为了更好的说明，本文引入了一个来自于实际的、经过简化了的需求场景: 有一个User对象，User对象有2个属性，id和value，数据库中有user表作为对应，UserService">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程的学习和使用 1.基本用法">
<meta property="og:url" content="https://feitu.github.io/2017/05/30/Java_multithread_1/index.html">
<meta property="og:site_name" content="feitu的博客">
<meta property="og:description" content="引言Java多线程的从最初的Thread &amp;amp; Runnable，到JDK1.8中的parallel stream，几乎每个版本都有重大且深刻的变化，本文是本人对Java多线程的学习和使用的整理和记录。
需求场景为了更好的说明，本文引入了一个来自于实际的、经过简化了的需求场景: 有一个User对象，User对象有2个属性，id和value，数据库中有user表作为对应，UserService">
<meta property="og:updated_time" content="2017-06-26T08:32:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java多线程的学习和使用 1.基本用法">
<meta name="twitter:description" content="引言Java多线程的从最初的Thread &amp;amp; Runnable，到JDK1.8中的parallel stream，几乎每个版本都有重大且深刻的变化，本文是本人对Java多线程的学习和使用的整理和记录。
需求场景为了更好的说明，本文引入了一个来自于实际的、经过简化了的需求场景: 有一个User对象，User对象有2个属性，id和value，数据库中有user表作为对应，UserService">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://feitu.github.io/2017/05/30/Java_multithread_1/"/>





  <title> Java多线程的学习和使用 1.基本用法 | feitu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3eea35fb4fb7a7ecd78a8b717b44666b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">feitu的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://feitu.github.io/2017/05/30/Java_multithread_1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="feitu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="feitu的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="feitu的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java多线程的学习和使用 1.基本用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-30T08:27:33+08:00">
                2017-05-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/05/30/Java_multithread_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/30/Java_multithread_1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>Java多线程的从最初的Thread &amp; Runnable，到JDK1.8中的parallel stream，几乎每个版本都有重大且深刻的变化，本文是本人对Java多线程的学习和使用的整理和记录。</p>
<h3 id="需求场景"><a href="#需求场景" class="headerlink" title="需求场景"></a>需求场景</h3><p>为了更好的说明，本文引入了一个来自于实际的、经过简化了的需求场景: 有一个User对象，User对象有2个属性，id和value，数据库中有user表作为对应，UserService中有一个doSth方法，doSth方法每次都要到数据库读取user的value值，在其基础上随机增加一个数值，然后更新到数据库中，也就是每次doSth方法要读写数据库。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Long id;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> value;</div><div class="line">    <span class="comment">//setters &amp; getters</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSth</span><span class="params">(User user)</span></span>&#123;</div><div class="line">        <span class="comment">//若干数据库操作</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在需求如下：对所有的User数据进行doSth操作，由于User数据量较大，需要用到多线程来处理。在下文对多线程各个方面的说明中，均使用这个需求来进行举例。</p>
<h3 id="不使用线程"><a href="#不使用线程" class="headerlink" title="不使用线程"></a>不使用线程</h3><p>首先是不使用线程的方式，最简单，当然这样效率也是最低的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(User user : users)&#123;</div><div class="line">    userService.doSth(user);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="使用Thread实现多线程"><a href="#使用Thread实现多线程" class="headerlink" title="使用Thread实现多线程"></a>使用Thread实现多线程</h3><p>使用原始的Thread实现多线程，这里直接的想法可能是为每一个User对象创建一个Thread进行运行，但是实际上这样肯定行不通，虽然线程相对于进程而言是轻量级的，但是如此多的线程几乎一定会导致内存不足，而且线程之间的竞争关系，也会导致性能的不升反降，除此之外，不同平台的JVM对能创建的线程数量也是有限制的。一个合理的方式，将users分成多个部分，每个线程处理一部分。<br>首先定义一个Runnable<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserListRunnable</span>  <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">	</div><div class="line">    <span class="keyword">private</span> List&lt;User&gt; users;</div><div class="line">    <span class="keyword">private</span> UserService userService;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserListRunnable</span><span class="params">(List&lt;User&gt; users, UserService userService)</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.users = users;</div><div class="line">        <span class="keyword">this</span>.userService = userService;</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(User u : users)&#123;</div><div class="line">            userService.doSth(u);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在主线程中，将users分到多个list，分别创建并启动Thread<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">List&lt;Thread&gt; threads = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><span class="keyword">for</span>(List list : userList)&#123;</div><div class="line">    Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> UserListRunnable(list, userService));</div><div class="line">    threads.add(t);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span>(Thread t : threads)&#123;</div><div class="line">    t.start();</div><div class="line">&#125;</div><div class="line"><span class="keyword">for</span>(Thread t : threads)&#123;</div><div class="line">    t.join();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在这里，我们希望让主线程等待所有的线程运行结束后再继续，为了做到这一点，使用了for循环对所有Thread执行了join方法，这里要用两个for循环，而不能写成下面的样子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(Thread t : threads)&#123;</div><div class="line">    t.start();</div><div class="line">    t.join();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果这样写，当一个线程启动之后，立刻调用join，这时候主线程不会进入执行for循环进入下一个线程，而是等待当前这个线程结束之后才进入下一个线程，相当于多个线程一个接一个（而不是同时）的执行了一遍。</p>
<p>为了保证所有的子线程都结束，这里也可以在所有的子线程上用遍历调用isAlive，直到全部返回false。</p>
<p>Java有一个叫做线程组的东西，听名字似乎可以用在上面的场景中，实际上这个东西已经被废弃了，把它当做Java的黑历史就好了。</p>
<h3 id="使用CyclicBarrier控制线程的执行"><a href="#使用CyclicBarrier控制线程的执行" class="headerlink" title="使用CyclicBarrier控制线程的执行"></a>使用CyclicBarrier控制线程的执行</h3><p>在java1.5中，JDK引入了一批关于多线程的API，多线程的操作变得更加灵活和易用，例如在上面这个多个线程的例子中，为了让主线程等待所有线程结束，使用在每个线程上调用join的方式，在JDK1.5中，有了更多的选择，例如CyclicBarrier和CountDownLatch。</p>
<p>CyclicBarrier的用法，简单来说就是要求规定数量线程都达到某种状态时，才能继续向下运行，举例说明使用CyclicBarrier确保所有子线程的结束后主线程才进行运行。</p>
<p>首先改写UserListRunnable，加入一个CyclicBarrier，并在super.run()之后，调用CyclicBarrier的await方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserListWithCyclicBarrierRunnable</span> <span class="keyword">extends</span> <span class="title">UserListRunnable</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> CyclicBarrier barrier;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserListWithCyclicBarrierRunnable</span><span class="params">(List&lt;User&gt; users, UserService userService, CyclicBarrier barrier)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(users, userService);</div><div class="line">        <span class="keyword">this</span>.barrier = barrier;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.run();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">			barrier.await();</div><div class="line">		&#125; <span class="keyword">catch</span> (InterruptedException | BrokenBarrierException e) &#123;</div><div class="line">			logger.error(<span class="string">"error..."</span>, e);</div><div class="line">		&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在主线程中<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">CyclicBarrier barrier = <span class="keyword">new</span> CyclicBarrier(THREAD_NUMBER + <span class="number">1</span>);</div><div class="line"></div><div class="line"><span class="keyword">for</span>(List list : userList)&#123;</div><div class="line">	Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> UserListWithCyclicBarrierRunnable(list, userService, barrier));</div><div class="line">    threads.add(t);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span>(Thread t : threads)&#123;</div><div class="line">    t.start();</div><div class="line">&#125;</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">	barrier.await();</div><div class="line">&#125; <span class="keyword">catch</span> (InterruptedException | BrokenBarrierException e) &#123;</div><div class="line">	logger.error(<span class="string">"error..."</span>, e);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>需要注意在创建CyclicBarrier时，传入的线程数目是子线程数目+1，而且不只UserListWithCyclicBarrierRunnable在run方法中调用了barrier.await(); 主线程也调用了这个方法，这是由于如果不在主线程上加入这个方法，就只有子线程分别相互等待，而主线程不会等待子线程。</p>
<h3 id="使用CountDownLatch控制线程的执行"><a href="#使用CountDownLatch控制线程的执行" class="headerlink" title="使用CountDownLatch控制线程的执行"></a>使用CountDownLatch控制线程的执行</h3><p>类似的，使用CountDownLatch的示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserListWithCountDownLatchRunnable</span> <span class="keyword">extends</span> <span class="title">UserListRunnable</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> CountDownLatch countDown;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserListWithCountDownLatchRunnable</span><span class="params">(List&lt;User&gt; users, UserService userService, CountDownLatch countDown)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(users, userService);</div><div class="line">        <span class="keyword">this</span>.countDown = countDown;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.run();</div><div class="line">        countDown.countDown();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>主线程中<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(List list : userList)&#123;</div><div class="line">    Thread t  = <span class="keyword">new</span> Thread(<span class="keyword">new</span> UserListWithCountDownLatchRunnable(list, userService, countDown));</div><div class="line">    threads.add(t);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span>(Thread t : threads)&#123;</div><div class="line">    t.start();</div><div class="line">&#125;</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    countDown.await();</div><div class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">    logger.error(<span class="string">"error..."</span>, e);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在这个例子里，主线程中的countDown一直等待子线程中的countDown倒计时到0，因此UserListWithCountDownLatchRunnable的初始化方法中参数是线程数目。</p>
<h3 id="使用ExecutorService"><a href="#使用ExecutorService" class="headerlink" title="使用ExecutorService"></a>使用ExecutorService</h3><p>Java1.5中，还加入了一个非常重要的并发工具：ExecutorService，现在我们利用ExecutorService实现上面的需求。<br>首先创建一个Runnable<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserRunnable</span> <span class="keyword">implements</span>  <span class="title">Runnable</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> User user;</div><div class="line">    <span class="keyword">private</span> UserService userService;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserRunnable</span><span class="params">(User user, UserService userService)</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.user = user;</div><div class="line">        <span class="keyword">this</span>.userService = userService;</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        userService.doSth(user);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由于ExecutorService是重复使用Thread的，所以即使每一个Runnable每次只处理一个User对象，也不出现Thread过多的情况。</p>
<p>我们采用固定数量线程的ExecutorService。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">ExecutorService service = Executors.newFixedThreadPool(THREAD_NUMBER);</div><div class="line"><span class="keyword">for</span> (User user : users) &#123;</div><div class="line">    service.submit(<span class="keyword">new</span> UserRunnable(user, userService));</div><div class="line">&#125;</div><div class="line">service.shutdown();</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    service.awaitTermination(Integer.MAX_VALUE, TimeUnit.MILLISECONDS);</div><div class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">    logger.error(<span class="string">"error... "</span>, e);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到，使用ExecutorService管理线程，比自己创建并管理Thread要便捷的多。</p>
<h3 id="使用fork-join框架"><a href="#使用fork-join框架" class="headerlink" title="使用fork/join框架"></a>使用fork/join框架</h3><p>在使用ExecutorService的时候，我们没有手工创建任何thread，thread的创建和管理全部委托给了Executor，我认为这是Java在多线程上的一次重大进步。在上面需要人工创建Thread的例子里，需要用户自己考虑Thread对象的生命周期，而现在，仿佛Thread根本不存在。</p>
<p>Java1.7又为多线程的引入了新的工具：fork/join框架，详细熟悉linux编程的同学对这两个单词不会陌生。Java1.7中的这个框架，其作用简单说，就是把一个冗长的任务分解为一些简洁的子任务，计算结束之后再将结果合并在一起。</p>
<p>本文一开始中引入的需求，其实不太适合用这个框架处理，下面的示例主要是为了演示其用法。</p>
<p>首先需要定一个RecursiveAction，其逻辑是：如果users的size大于某个数值（这个例子中数值取10），则将users平分为2个list，分别继续执行RecursiveAction；如果users的size已经被分解到不大于这个数值，则处理list中的User，由于这个例子没有返回值，因此只展示了fork部分，没有使用join合并结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserRecursiveAction</span> <span class="keyword">extends</span> <span class="title">RecursiveAction</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(UserRecursiveAction.class);</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> size = <span class="number">10</span>;</div><div class="line">	<span class="keyword">private</span> List&lt;User&gt; users;</div><div class="line">	<span class="keyword">private</span> UserService userService;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">UserRecursiveAction</span><span class="params">(List&lt;User&gt; users, UserService userService )</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.users = users;</div><div class="line">		<span class="keyword">this</span>.userService = userService;</div><div class="line">	&#125;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">compute</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span>(users.size() &gt; size)&#123;</div><div class="line">		    <span class="keyword">int</span> half = users.size() / <span class="number">2</span>;</div><div class="line">			invokeAll(</div><div class="line">					<span class="keyword">new</span> UserRecursiveAction(users.subList(<span class="number">0</span>, half), userService),</div><div class="line">					<span class="keyword">new</span> UserRecursiveAction(users.subList(half, users.size()), userService));</div><div class="line">			<span class="keyword">return</span>;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="keyword">for</span>(User u : users)&#123;</div><div class="line">            userService.doSth(u);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用ForkJoinPool执行<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">UserRecursiveAction action = <span class="keyword">new</span> UserRecursiveAction(users, userService);</div><div class="line">ForkJoinPool pool = <span class="keyword">new</span> ForkJoinPool();</div><div class="line">pool.execute(action);</div><div class="line">pool.shutdown();</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">	pool.awaitTermination(Long.MAX_VALUE, TimeUnit.MILLISECONDS);</div><div class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">	logger.error(<span class="string">"error..."</span>, e);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>和ExecutorService相比，fork/join进一步简化了多线程的写法，使用fork/join时，几乎感觉不到Thread，Runnable的存在，不过这不是fork/join框架最显著的特点，其内部实现了一个叫做“工作窃取（Work-Stealing）”的算法，这种算法简单来说，就是当一些线程同时工作时，那些率先完成任务的线程会去那些还没完成任务的线程中窃取任务，也就说先干完活的会去帮助那些还没干完活的干活（太敬业了），这样一来，整体的效率就提高了，“分而治之”的策略和work-stealing算法是fork/join区别于之前的最大特点。</p>
<p>在进入java1.8之前，我觉得有必要简要说明下两个概念：并发（multi-thread）和并行（parallel），通俗的将，并发是多个线程以抢占资源（这里的资源经常指的是CPU时钟）的方法运行，虽然是多个线程，但是同一时间只有一个线程占有CPU；而并行指的是多个线程在多个CPU上同时运行。Java中，既有并发，也有并行，但是从Java1.7开始，我感觉似乎开始更强调并行，在Java1.8中更加明显。</p>
<h3 id="使用parallel-stream"><a href="#使用parallel-stream" class="headerlink" title="使用parallel stream"></a>使用parallel stream</h3><p>进入1.8时代的Java，和以往有了很大不同，这个版本引入了很多新的特种，虽然java.util.concurrent包下并没有太多变化，但是在stream中的parallel模式，极大的改变了Java多线程代码的编写方式。</p>
<p>把上面的需求用stream实现，代码大概是这样的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">users.parallelStream().forEach(</div><div class="line">	u -&gt; userService.doSth(u)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>是的，你没有看错，这样的几行代码就可以了，没有Thread，没有fork/join，看不多任何多线程的痕迹，那个parallelStream搞定了一切，JDK1.8万岁！parallelStream万岁！</p>
<p>等等，冷静一下，stream的parallel就真的能让多线程开发简单如此丧心病狂的程度吗？客观的说，处理上面这个需求中，确实只需要这几行代码就足够了，也不会有什么问题，但不是所有的场景都会如此简单。stream的parallel天生的提供了并行性，但是parallel丝毫不会为你的程序保证线程安全，并发的底层实现机制是线程，而线程的安全依然需要开发人员自己实现。</p>
<p>例如下面这个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParallelStreamWithList</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> List&lt;Object&gt; objects;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</div><div class="line">        objects = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        LongStream.range(<span class="number">0</span>, <span class="number">100</span>).parallel().forEach(</div><div class="line">                l  -&gt; &#123;</div><div class="line">                    objects.add(<span class="keyword">new</span> Object());</div><div class="line">                &#125;</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        ParallelStreamWithList psl = <span class="keyword">new</span> ParallelStreamWithList();</div><div class="line">        psl.init();</div><div class="line">        System.out.println(psl.objects.size());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这段代码逻辑很简单，向一个list中放Object，重点在于放的过程是并行的，那么，请问打印出的objects size是多少? 把这段程序运行几次，会发现运气好的话可能会看到100，大多数情况下会看到一个小于100的数字，或者下面这样的异常：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Exception in thread &quot;main&quot; java.lang.ArrayIndexOutOfBoundsException: 49</div><div class="line">	at java.util.ArrayList.add(ArrayList.java:459)</div><div class="line">	at cn.feitu.javaparallel.ParallelStreamWithList.lambda$init$0(ParallelStreamWithList.java:18)</div><div class="line">	at cn.feitu.javaparallel.ParallelStreamWithList$$Lambda$1/668386784.accept(Unknown Source)</div><div class="line">	at java.util.stream.ForEachOps$ForEachOp$OfLong.accept(ForEachOps.java:225)</div><div class="line">	......</div></pre></td></tr></table></figure>
<p>奇怪吗？对于不熟悉线程安全的开发人员来说，这确实很奇怪；对于在多线程编程上吃过亏的同学来说，这个结果可能并不让人吃惊。之所以出现这个结果，是由于ArrayList不是线程安全的，parallel下objects的操作会出现各种各样的线程问题。正确的写法应该将</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">objects = <span class="keyword">new</span> ArrayList&lt;&gt;();</div></pre></td></tr></table></figure>
<p>改为<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">objects = Collections.synchronizedList(<span class="keyword">new</span> ArrayList&lt;&gt;());</div></pre></td></tr></table></figure></p>
<p>使用一个同步的list就不会出现这种问题了（多说一句，在这个例子里，这样处理就可以了，但并非所有涉及到list的多线程场合，都是synchronizedList一下就可以的，很多时候还有使用内置锁机制，即synchronized）。</p>
<h3 id="总结和心得"><a href="#总结和心得" class="headerlink" title="总结和心得"></a>总结和心得</h3><p>如果总一下的话，从最初的Thread到最近的parallelSteam,java的多线程编程发生了巨大的变化，这个变化的外因是多核CPU的普及使得并行算法越来越重要，而Java多线程本身的变化趋势也很明显，即使用方式上从复杂到简单，这一点，从上文的各种实例中可以清晰的看到。但是，多线程的开发涉及的领域很多，虽然Java不断的为开发者提供更加便捷的工具，想要写出安全的多线程代码依然不是轻而易举就可以做到的。</p>
<h3 id="代码说明"><a href="#代码说明" class="headerlink" title="代码说明"></a>代码说明</h3><p>本文涉及的到的代码均在<br>clone代码之后，运行之前需要创建数据库并修改ctx.xml中的jdbc配置，代码是用maven管理的，在项目目录下执行mvn test即可运行</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/jvm_log_tool/" rel="next" title="几款jvm日志分析工具">
                <i class="fa fa-chevron-left"></i> 几款jvm日志分析工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/30/Java_multithread_1/"
           data-title="Java多线程的学习和使用 1.基本用法" data-url="https://feitu.github.io/2017/05/30/Java_multithread_1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="feitu" />
          <p class="site-author-name" itemprop="name">feitu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求场景"><span class="nav-number">2.</span> <span class="nav-text">需求场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不使用线程"><span class="nav-number">3.</span> <span class="nav-text">不使用线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Thread实现多线程"><span class="nav-number">4.</span> <span class="nav-text">使用Thread实现多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用CyclicBarrier控制线程的执行"><span class="nav-number">5.</span> <span class="nav-text">使用CyclicBarrier控制线程的执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用CountDownLatch控制线程的执行"><span class="nav-number">6.</span> <span class="nav-text">使用CountDownLatch控制线程的执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用ExecutorService"><span class="nav-number">7.</span> <span class="nav-text">使用ExecutorService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用fork-join框架"><span class="nav-number">8.</span> <span class="nav-text">使用fork/join框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用parallel-stream"><span class="nav-number">9.</span> <span class="nav-text">使用parallel stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结和心得"><span class="nav-number">10.</span> <span class="nav-text">总结和心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码说明"><span class="nav-number">11.</span> <span class="nav-text">代码说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feitu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"feitublog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
